Algoritmo "MANZANO H - POTENCIAS DE UMA BASE QUALQUER"
//
//
// Descrição   : laborar um programa que apresente como resultado o valor de uma potência de uma base qualquer elevada a um expoente qualquer, ou seja, de BE , em que B é o valor da base e E o valor do expoente. Observe que neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a)    : Luís Gabriel da Silva
//Professor    : Jailson dos Santos
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   cont, result:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   para cont de 0 ate 14 passo 1 faca
      se cont=0 entao
         Escreval("1")
         result<-3
         Escreval(result)
      senao
         result<-3*result
         escreval(result)
      fimse
   fimpara

Fimalgoritmo