Algoritmo "Tabuada"
//
//
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Luis Gabriel da Silva
// Professor   : Jailson dos Santos
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
contador, result, num, numr:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número de 1 a 10:")
leia(num)
contador<-1
enquanto contador<11 faca
numr<-num*contador
Escreval(num," x",contador," = ",numr)
contador<-contador+1
fimenquanto

Fimalgoritmo