Algoritmo "Soma 100 numeros"
//
//
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Luis Gabriel da Silva
// Professor   : Jailson dos Santos
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
contador, acul:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
enquanto contador<101 faca
acul<-contador+acul
contador<-contador+1
fimenquanto
escreval("A soma dos primeiros 100 números inteiros é de: ", acul )
Fimalgoritmo