Algoritmo "MANZANO H - CONVERSAO CELSIUS FAHRENHEIT"
//
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa deve apresentar os valores das duas temperaturas.
// Autor(a)    : Luis Gabriel da Silva
// Professor   : Jailson dos Santos
// Data atual  : 01/09/2021
Var
celsius, fahrenheit: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
celsius<-10
enquanto celsius<=100 faca
fahrenheit<-((9*celsius)+160)/5
escreval("Temperatura em Celsius: ",celsius,"°")
escreval("Temperatura em Fahrenheit : ",fahrenheit,"°")
escreval(" ")
celsius<-celsius+10
fimenquanto

Fimalgoritmo
// Seção de Declarações das variáveis 

