Algoritmo "POTENCIAS DE 3"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15. Deve ser considerado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe que neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a) : Luís Gabriel da Silva
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto cont<15 faca
se acum = 0 entao
Escreval(1)
acum<-3
senao
acum<-acum*3
fimse
cont<-cont+1
escreval(acum)
fimenquanto
Fimalgoritmo