Algoritmo "Numero impares ate 20"
//
//
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Luis Gabriel da Silva
// Professor   : Jailson dos Santos
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
contador, acul:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
enquanto contador<20 faca
se contador mod 2=1 entao
escreval(contador)
fimse
contador<-contador+1
fimenquanto
Fimalgoritmo