Algoritmo "Divisao"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Divisão de dois valores e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
numero01:inteiro
numero02:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia (numero01)
Escreval ("Digite outro número:")
Leia (numero02)
divisao<-numero01/numero02
Escreval ("A divisão entre os dois números é igual a:", divisao:2:2)
// ":2:2" reduz  número de caracteres pós virgula
Fimalgoritmo