Algoritmo "Soma"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Soma de dois valores e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
numero01:inteiro
numero02:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número:")
Leia (numero01)
Escreval ("Digite outro número:")
Leia (numero02)
soma<-numero01+numero02
Escreval ("A soma dos dois números é igual a:", soma)
Fimalgoritmo