Algoritmo "Subtracao"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Subtração de dois valores e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
numero01:inteiro
numero02:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia (numero01)
Escreval ("Digite outro número:")
Leia (numero02)
subtracao<-numero01-numero02
Escreval ("A subtração dos dois números é igual a:", subtracao)
Fimalgoritmo