Algoritmo "Conversor de Temperatura"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Conversão de temperatura e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
fahrenheit, celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite a temperatura em Fahrenheit:")
Leia (fahrenheit)
celsius<-(fahrenheit-32)/1.8
Escreval ("A temperatura em graus celsius é igual a: ", celsius:2:2,"ºc")
Fimalgoritmo