Algoritmo "Dias da semana Escolha de Caso"
// Disciplina   : Interfaces e JavaScript
// Professor   : Jailson Santos
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
   // Seção de Declarações das variáveis
   diadasemana:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um número:")
   Leia (diadasemana)
   escolha (diadasemana)
   caso 1
      Escreval ("Domingo")
   caso 2
      Escreval ("Segunda-Feira")
   caso 3
      Escreval ("Terça-Feira")
   caso 4
      Escreval ("Quarta-Feira")
   caso 5
      Escreval ("Quinta-Feira")
   caso 6
      Escreval ("Sexta-Feira")
   caso 7
      Escreval ("Sábado")
   outrocaso
      Escreval ("Não possui  dia correspondente!")
   fimescolha
Fimalgoritmo