Algoritmo "Dias da semana"
// Disciplina   : Interfaces e JavaScript
// Professor   : Jailson Santos
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
   // Seção de Declarações das variáveis
   diadasemana:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um número:")
   Leia (diadasemana)
   se (diadasemana=1) então
      Escreval ("Domingo")
   senao
      se (diadasemana=2) então
         Escreval ("Segunda-Feira")
      senao
         se (diadasemana=3) então
            Escreval ("Terça-Feira")
         senao
            se (diadasemana=4) então
               Escreval ("Quarta-Feira")
            senao
               se (diadasemana=5) então
                  Escreval ("Quinta-Feira")
               senao
                  se (diadasemana=6) então
                     Escreval ("Sexta-Feira")
                  senao
                     se (diadasemana=7) então
                        Escreval ("Sábado")
                     senao
                        Escreval ("Não possui  dia correspondente!")
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
Fimalgoritmo