Algoritmo "Exemplo Desvio Condicional 2"
// Disciplina   : Interfaces e JavaScript
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Desvio condicional")
   Escreval ("Digite sua idade:")
   Leia (idade)
   se (idade>=16) entao
      Escreval ("Você já pode votar")
   senao se (idade<16)
      Escreval ("Você não pode votar")
      Escreval ("Fim do programa")
   fimse
Fimalgoritmo