Algoritmo "Exemplo Desvio Condicional"
// Disciplina   : Interfaces e JavaScript
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Desvio condicional simples")
Escreval ("Digite um valor:")
Leia (valor)
se (valor>10) entao
Escreval ("O valor digitado é maior que 10")
senao
Escreval ("O valor digitado é menor que 10")
Escreval ("Fim do programa")
fimse
Fimalgoritmo