Algoritmo "Programa numeros negativos e positivos"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Julga se um número é negativo ou positivo e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
numero:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia (numero)
se (numero>=0) entao
Escreval ("O número é positivo!")
senão
Escreval ("O número é negativo!")
fimse
Fimalgoritmo