Algoritmo "Area Circulo"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Área de um circulo e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor do raio:")
Leia (raio)
area<-3.14*raio*raio
Escreval ("A área do circulo é igual a:", area:3:3)
Fimalgoritmo