Algoritmo "Area Triangulo"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Área de um triângulo e apresentação do resultado
// Autor(a)    : Luís Gabriel da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
// "real" = Números Reais, "inteiro" = Números Inteiros, "logico" = false ou true (lógica boleana)
base:real
altura:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base:")
Leia (base)
Escreval ("Digite o valor da altura:")
Leia (altura)
area<-(base*altura)/2
Escreval ("A área do triângulo é igual a:", area)
Fimalgoritmo